# graphql-course

./: build.gradle
src/main/java/com/example/prudhvi/graphqlcourse/: GraphqlCourseApplication.java
src/main/java/com/example/prudhvi/graphqlcourse/config/: DataSourceConfig.java
src/main/java/com/example/prudhvi/graphqlcourse/datasource/: BookDataSource.java  HelloDataSource.java  MobileAppDataSource.java  PetDataSource.java  StockDataSource.java
src/main/java/com/example/prudhvi/graphqlcourse/model/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/example/prudhvi/graphqlcourse/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/example/prudhvi/graphqlcourse/resolver/: BookDataResolver.java  HelloDataMutation.java  HelloDataResolver.java  MobileAppDataResolver.java  PetDataResolver.java  SmartSearchDataResolver.java  StockDataResolver.java
src/main/java/com/example/prudhvi/graphqlcourse/resolver/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/example/prudhvi/graphqlcourse/service/: ProblemzService.java  SolutionzService.java  UserzService.java
src/main/java/com/example/prudhvi/graphqlcourse/util/: EncryptionUtils.java  GraphqlUtils.java
src/main/resources/: application.yml
src/main/resources/schema/: book.graphql  course.graphql  mobileApp.graphql  pet.graphql  problems.graphql  stock.graphql
src/test/java/com/example/prudhvi/graphqlcourse/: GraphqlCourseApplicationTests.java
src/test/java/com/example/prudhvi/graphqlcourse/resolver/: HelloDataResolverTest.java
