plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.netflix.dgs.codegen' version '5.7.1'
}

group = 'com.example.prudhvi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:6.0.4'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	implementation 'net.datafaker:datafaker:1.9.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	runtimeOnly 'org.postgresql:postgresql:42.5.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.example.prudhvi.graphqlcourse.generated'
	typeMapping = [
			"Date": "java.time.LocalDate",
			"NonNegativeInt": "java.lang.Integer",
			"Url": "java.net.URL",
			"DateTime": "java.time.OffsetDateTime"
	]
}
